/* html {
  box-sizing: border-box;
}

a:link {
  text-decoration: none;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
a {
  color: white;
}

.container {
  height: 100%;
  width: 100%;
  background-color: rgb(214, 215, 219);
  padding: 0 16px;
}

.container2 {
  display: flex;
}

.flex-child {
  flex: 1;
}

.menu-bar {
  height: 5em;
  width: 100%;
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );

  display: flex;
  flex-wrap: nowrap;
}

.menu-signin {
  height: 5em;
  width: 100%;
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
  display: flex;
  flex-wrap: nowrap;
}

body {
  margin: 0px;
}

.menu-bar > div {
  color: white;
  width: 5em;
  margin: auto;
  text-align: center;
  font-size: 20px;
}

.menu-signin > div {

  color: white;
  width: 5em;
  margin: auto;
  text-align: center;
  font-size: 20px;
}

#logo {
  max-width: 7em;
  max-height: 7em;
  display: block;
  background-color: transparent;
}

img {
  max-height: 200px;
  width: auto;
}

.item {
  flex-direction: column;
  height: 450px;
  width: 400px;
  margin: 10px;
}

.item-list-parent {
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 5% 10% 0 10%;
  background-color: rgb(214, 215, 219);
  text-align: center;
}

.item-img {
  background-color: rgb(255, 255, 255);
  height: 200px;
  width: auto;
  text-align: center;
}

#paymentField {
  text-align: center;
  font-size: 50px;

  margin-top: 5em;
  margin-left: 3em;
  margin-right: 3em;
  background-color: rgb(92, 160, 216);
  padding: 20px;
}

.item-desc {
  background-color: rgb(241, 241, 241);
  height: 250px;
  width: auto;
}

h1 {
  margin: 0px;
  padding: 15px 0px 65px 0px;
}

h2 {
  margin: 0px;
  padding: 15px;
}

button {
  font-size: 20px;
}

.bottomleft {
  position: fixed;
  border-radius: 10px;
  left: 0px;
  bottom: 0px;
  width: 200px;
  height: 80px;
  background-color: rgb(92, 97, 98);
  padding: 5px;
  display: none;
}

.bottomright {
  position: fixed;
  border-radius: 10px;
  right: 0px;
  bottom: 0px;
  width: 200px;
  height: 80px;
  background-color: rgb(92, 97, 98);
  padding: 5px;
  display: none;
}

.max-items {
  position: fixed;
  border-radius: 10px;
  left: 0px;
  bottom: 0px;
  width: 200px;
  height: 80px;
  background-color: rgb(179, 67, 39);
  padding: 5px;
  display: none;
}

.topright {
  width: 320px;
  min-height: 207em;
  background-color: rgb(253, 237, 237);
}

.thankyou {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.dropbtn {
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
  color: white;
  padding: 15px;
  font-size: 20px;
  border: none;
  font-family: "Times New Roman", Times, serif;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
}

.searchBar {
  margin-top: 20px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #284086;
  color: white;
}

.about {
  font-size: 2.6em;
}

p.about-txt {
  margin: 0% 14% 0% 14%;
  font-size: 1.1em;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

div.trim {
  max-height: 250px;
  overflow: hidden;
}

.responsive {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
} */
:root {
  --main-container-bg-colour: rgb(214, 255, 233);
  --auth-bg-colour: rgb(139, 202, 139);
}
.item-img{
  height: 20%;
}
img {
  max-width:100%;
  max-height:100%;
}
.navbar-brand img {
  height: 50px;
  /* put value of image height as your need */
  margin-right: 7px;
}
.shopping-cart{
  border: 2px solid black;
  height: 100%;
}