#map {
  height: 500px;
  width: 600px;
  align-content: center;
  margin-top: 2em;
  margin-left: 5em;
  position: relative;

  /* position: relative; */
}
#add2cord,
#cord2add {
  height: 100px;
  width: 500px;
  text-align: center;
  margin: auto;
}

#container {
  /* align-content: center;
text-align: center; */

  justify-content: center;
  display: flex;
  height: 100%;
  width: 100%;
}

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
a {
  color: white;
}

.menu-bar {
  height: 5em;
  width: 100%;
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );

  display: flex;
  flex-wrap: nowrap;
}

body {
  margin: 0px;
}

.menu-bar > div {
  color: white;
  width: 5em;
  margin: auto;
  text-align: center;
  font-size: 20px;
}

#logo {
  max-width: 7em;
  max-height: 7em;
  display: block;
  background-color: transparent;
}

#title {
  max-height: 100px;
  width: 1200px;
  /* position: absolute; */
  text-align: center;
  margin: 0;
}

th {
  padding: 15px;
}

td {
  padding: 10px 30px 10px 30px;
}

.cart {
  position: absolute;
  margin-top: 12em;
  width: 1200px;
  content: center;
  display: flex;
  justify-content: center;
}

#order {
  height: 50px;
  position: absolute;
  /* display: inline-flex; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6em;
}

.flex-child {
  flex: 1;
}

.flex-child:first-child {
  margin-right: 10px;
}

#result {
  width: 600px;
  height: 50px;
  text-align: center;
  margin-top: 2em;
  margin-left: 5em;
  /* margin-top: 500px; */
}

.maps-container {
  position: relative;
  width: 500px;
  height: 500px;
}
